<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"main.ui","main.ui",None,None,None,None,None,None,None),
	(4,None,"first-start.ui","first-start.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.10",None),
	(2,"libadwaita","1.3",None)
  </ui_library>
  <object>
	(2,1,"AdwApplicationWindow","window",None,None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None,None),
	(2,3,"GtkHeaderBar","title",2,None,None,None,None,None),
	(2,4,"GtkButton","reset",3,None,None,None,None,None),
	(2,5,"GtkBox",None,2,None,None,None,1,None),
	(2,6,"GtkButton","minus",5,None,None,None,None,None),
	(2,7,"GtkLabel","number",5,None,None,None,1,None),
	(2,8,"GtkButton","plus",5,None,None,None,2,None),
	(4,1,"AdwApplicationWindow","window",None,None,None,None,None,None),
	(4,3,"GtkHeaderBar",None,2,None,None,None,None,None),
	(4,4,"AdwStatusPage",None,1,None,None,None,None,None),
	(4,7,"GtkBox",None,4,None,None,None,None,None),
	(4,8,"GtkLabel","label",7,None,None,None,None,None),
	(4,9,"GtkButton","button",7,None,None,None,1,None)
  </object>
  <object_property>
	(2,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","700",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Simple App",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkButton","label","Reset",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkButton","icon-name","value-decrease-symbolic",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-end","50",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkLabel","label","0",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","tooltip-markup","The number you control",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkButton","icon-name","value-increase-symbolic",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-start","50",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","height-request","200",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","default-width","200",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwStatusPage","icon-name","computer-symbolic",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwStatusPage","title","Ready?",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkLabel","label","Info",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkButton","icon-name","emblem-default-symbolic",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
